events {}
http {
  server {
    listen 80;
    server_name wouterds.com;

    location / {
      proxy_pass http://com.wouterds--node:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
    }

    location = /about {
      return 301 /;
    }

    location = /blog/how-to-disable-viewport-scaling-in-ios-10-you-dont-941140811 {
      return 301 /blog/how-to-disable-viewport-scaling-in-ios-10-you-don-t;
    }

    location = /blog/running-a-dedicated-quake-3-arena-server-on-raspberry-pi-with-docker {
      return 301 /blog/running-a-dedicated-quake-iii-arena-server-on-raspberry-pi-with-docker;
    }

    location ^~ /2009/ {
      return 301 /blog;
    }

    location ^~ /2010/ {
      return 301 /blog;
    }

    location ^~ /2011/ {
      return 301 /blog;
    }

    location ^~ /2012/ {
      return 301 /blog;
    }

    location ^~ /2013/ {
      return 301 /blog;
    }
  }
}
